export default {
  'menu.event.create': '创建活动',
  'event.create.title': '创建活动表单',
  'event.create.title.baseInfo': '选择基本信息',
  'event.create.subTitle.baseInfo': '创建活动',
  'event.create.title.channel': '输入活动信息',
  'event.create.subTitle.advance': '输入详细的活动信息',
  'event.create.title.finish': '完成创建',
  'event.create.subTitle.finish': '创建成功',
  'event.success.title': '提交成功',
  'event.success.subTitle': '表单提交成功！',
  'event.button.next': '下一步',
  'event.button.prev': '上一步',
  'event.button.submit': '提交',
  'event.button.again': '再次创建',
  'event.button.view': '查看详情',
  'event.form.label.eventName': '活动名称',
  'event.placeholder.eventName': '输入汉字、字母或数字，最多20字符',
  'event.form.error.eventName.required': '请输入活动名称',
  'event.form.error.eventName.pattern':
    '输入汉字、字母或数字，最多20字符',
  'event.form.label.eventType': '活动类型',
  'event.placeholder.eventType': '请选择活动类型',
  'event.form.error.eventType.required': '请选择活动类型',
  'event.form.label.eventTime': '活动日期',
  'event.form.error.eventTime.required': '请选择活动地点',
  'event.form.label.eventAddress': '活动地点',
  'event.form.error.eventAddress.required': '请输入活动地点',
  'event.form.error.eventAddress.pattern':
    '请选定活动地点，校内可自动识别',
  'event.form.tip.eventAddress':
    '请选定活动地点，校内可自动识别',
  'event.placeholder.eventAddress': '请输入推广页面地址',
  'event.form.label.advertisingSource': '广告来源',
  'event.placeholder.advertisingSource': '引荐来源地址：sohu、sina',
  'event.form.error.advertisingSource.required': '请输入广告来源',
  'event.form.label.advertisingMedia': '广告媒介',
  'event.placeholder.advertisingMedia': '营销媒介：cpc、banner、edm',
  'event.form.error.advertisingMedia.required': '请输入广告媒介',
  'event.form.label.keyword': '关键词',
  'event.placeholder.keyword': '请选择关键词',
  'event.form.error.keyword.required': '请选择关键词',
  'event.form.label.pushNotify': '推送提醒',
  'event.form.label.advertisingContent': '广告内容',
  'event.placeholder.advertisingContent':
    '请输入广告内容介绍，最多不超过200字。',
  'event.form.error.advertisingContent.required': '请输入广告内容',
  'event.form.error.advertisingContent.maxLength': '最多不超过200字',
  'event.form.description.title': '渠道表单说明',
  'event.form.description.text':
    '广告商渠道推广支持追踪在第三方广告商投放广告下载App用户的场景，例如在今日头条渠道投放下载App广告，追踪通过在渠道下载激活App的用户。',
};
