export default {
  'login.form.title': '登录 SUSTech CES Console',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '请输入用户名',
  'login.form.password.placeholder': '请输入密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '一站式服务的活动管理平台',
  'login.banner.subSlogan1': '从活动创建审核，到在线购票参与活动',
  'login.banner.slogan2': '内置在线Markdown编辑和图床',
  'login.banner.subSlogan2': '随时随地，完成你的校园活动管理，仅需一个浏览器',
};
