spring.application.name=campus-event-system
spring.sql.init.platform=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

alipay.appId=9021000135692081
alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCe7IPMqhu8qIGf074PccnfkYI20P4z7Zdj9idZanGz9dTuBUllB4P6rF5QuzYMm5hIMLI0Iv3aAsX46O3aCkmErc+4wWmmBQIL90117z0MEn6J3BnFI9KVdAJo59j138xrhvI35r2iK2UgQ1mkJSZ4Y4Culh6ntfkGPLpBu8C8yWYfeN0mtU6nG1xSYM12b71M2sjnYmI5DA3I+tOKkSkuWfEz8PvGaJCtF+0XPnmePS8Q7zGisBTKIE5500EbwZEWEqXOpnuOln29iHeiMcqVT7eM5lrhrSDv2fuI19XpvFEQC5XlP7KG4XdzlVOjAMujZ8R4GB2LRNhdMZftvzLxAgMBAAECggEAGpbt0k9fxqfW0DvoH8NlCD/bLnq3HU8SNkpX+RDjJz3pO02tIvcn8MfoG8/G0kMyLlnfZvO3z0MJhoTKTuHLvSQrjfjmST2rQv9EeYfmid+KRlyJ/z7oG9NGF/E6jqC8Hf19BzdW4QwrpkM+e0Uv85KKVCuPw3WhzZZZf2f/blZsd/y/h+vG5q1U1jVWt1rBkNGj3YjbHRfAy0Fo05Q1dfgEoeCHEMRTmhZQYo7f3v7FFnrg9zkTBPuL/WeLcGPfB/6pmScpRnCq4gm2e4QofmEiniOYLTLqzF27pkzri35iZe++R+LuvTzFqCsJBkFANkg4OWrWX4JVxXCZVU1+MQKBgQDPD4YecpjPu2jJOH+dzhH4VE/TF094sdowIPfeM34/NjXBuJKVumqKhYybRDm9hpMJ8W1jXgt6Fs/ufe7OgkO2Bqih/QIJVmN5EZuysf8a8bVd76jUhOcA0giHMHhbtfzot2QRgLp9yTg61aLVACw0KXBctVpxXvEG+9/7aTatjQKBgQDEfGnTcYS4k8RsTyFMf5dkRwfZytPKRITSB37/xsncNrk4AYpQ0UnqpFv79Pt6s1PaPk1zig1/LEjzg85jbPAzFOJsypjhIIzToFqsxM3llNs1R6UtoA7OBZJS414mcl2z77rF+6n2hGEA64lby6hufW9fsOz6fon/8Hlacq1H9QKBgEdYvAgFyK3bj7G2LBL+DKcath6wa4vVDK+EzKPd7mRtk3xa0veQsmFkvxxJF/Q8SLImZGDW6PF6ps8wyXaS4C36gWS/v1HkWIZBEPsz5gksvCfQCsafvNFFjfa3NuGzBaBSgMKfLqNlEGEFeAQY+SJIHRV0z+M8qaSUaYtBp7uJAoGBAL4Jfuks0CsdcEs5NYGhnjE0qhkxnSnyn2vsKB8Gi1Jb80SB6N9FrPIuyXClf10reJyKyapICcnIcT5lawaq5J7jQiPqx3ZmXw6H92tGZcX49RNRGidIuUj2BpH4qqUQ1CQmZ0T5pWdyncegB5grH9rNoxywKGQWYy6RzS134LTJAoGBAI8DFAYG4Lo5sYqZaL6hvAI3E3q0JIyoY33AanD5zjgUP3mZRdhelLcr740/XaJP9DXO1jBlkmh1vXj3Ue2zUr2tnoTEx6IrGt5w83m+TBnvdJohIZO9N/d1zxkYfxBLNFGjymXkqAW4r9DGX7hNuXsq0xjqVDDX9NQM+lNYADzh
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmCUQEPpkXOGOGPRkf7QIrzU2NULknXnvDFflf5mIhbDPJqPM9y6ojFUlvlLvFa9f7T6JaFhIwLHqr97TPhhIbxgecndSqsiPHlOOxGYbMz6Odcplv6NrDMZxksbsam1KzykP9fJTDXfFqbKVF3dy6g7JEze5KmfmhpQMqxay/jpeSS8LhONyesjCJbZQDrIw7rdPgqGWy7RK2zekrNPIEeJhp+ETYHPJNmttfRvDStJdLNzLc7GC5EvnZzMvrhmmLyBZ/AK8mg1lNC55pbpHUc4SCwfJ4t0bUBWrgcWs/E0MRiYoE+v20Wz+5XeFaUcteMKoeV6jAH8j0TIJosDHhwIDAQAB
alipay.notifyUrl=test
alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do
jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
jwt.expiration-milliseconds=1000000


spring.jackson.property-naming-strategy=SNAKE_CASE
minio.endpoint=http://localhost:19000
minio.accessKey=admin
minio.secretKey=admin123

ces.admin.password=${ADMIN_PASSWORD:admin}
ces.admin.username=${ADMIN_USERNAME:admin}
minio.documentBucket=documents
minio.imageBucket=images
minio.videoBucket=videos
minio.commentBucket=comments
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1321156731@qq.com
spring.mail.password=viirpjysbhnbhghg
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}


logging.level.org.springframework.security=DEBUG