spring.application.name=campus-event-system
spring.sql.init.platform=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
alipay.appId=${ALIPAY_APPID}
alipay.appPrivateKey=${ALIPAY_PRIVATE_KEY}
alipay.publicKey=${ALIPAY_PUBLIC_KEY}
alipay.notifyUrl=${ALIPAY_NOTIFY_URL}
alipay.gatewayUrl=${ALIPAY_GATEWAY_URL}
jwt.secret=${JWT_SECRET}
jwt.expiration-milliseconds=${JWT_EXPIRATION:86400000}
spring.jackson.property-naming-strategy=SNAKE_CASE
minio.endpoint=${MINIO_ENDPOINT}
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}
ces.admin.password=${ADMIN_PASSWORD:admin}
ces.admin.username=${ADMIN_USERNAME:admin}
minio.documentBucket=documents
minio.imageBucket=images
minio.videoBucket=videos
minio.commentBucket=comments
spring.mail.protocol=smtp
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}