spring.application.name=campus-event-system
spring.sql.init.platform=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
alipay.appId=${ALIPAY_APPID}
alipay.appPrivateKey=${ALIPAY_PRIVATE_KEY}
alipay.publicKey=${ALIPAY_PUBLIC_KEY}
alipay.notifyUrl=${ALIPAY_NOTIFY_URL}
alipay.gatewayUrl=${ALIPAY_GATEWAY_URL}
jwt.secret=${JWT_SECRET}
jwt.expiration-milliseconds=${JWT_EXPIRATION}