export default {
  'menu.user.info': '用户信息',
  'userInfo.editUserInfo': '编辑信息',
  'userInfo.tab.title.overview': '总览',
  'userInfo.tab.title.project': '项目',
  'userInfo.tab.title.team': '我的团队',
  'userInfo.title.latestActivity': '最新动态',
  'userInfo.title.latestNotification': '站内通知',
  'userInfo.title.myProject': '我的项目',
  'userInfo.showMore': '查看更多',
  'userInfo.viewAll': '查看全部',
  'userInfo.nodata': '暂无数据',
  'userInfo.visits.unit': '人次',
  'userInfo.visits.lastMonth': '较上月',

  'userSetting.basicInfo.phone.error': '请输入11位数字手机号',
  'User.info': '用户信息',
  'User.info.id': '用户唯一特征码',
  'User.info.avatar': '头像',
  'User.info.nickname': '昵称',
  'User.info.realname': '姓名',
  'User.info.email': '邮箱',
  'User.info.phone': '电话',
  'User.info.permission_group': '权限组',
  'User.info.description': '描述',
  'User.info.description.empty': '暂无描述',

  'User.info.gender': '性别',
  'User.info.gender.wierd': '外星人',
  'User.info.gender.male': '男',
  'User.info.gender.female': '女',
  'User.info.gender.other': '武装直升机',

  'User.permission.group': '权限组',
  'User.permission.group.USER': '用户',
  'User.permission.group.DEPARTMENT_ADMIN': '部门管理员',
  'User.permission.group.INSTITUTE_ADMIN': '学院管理员',
  'User.permission.group.SUPER_ADMIN': '超级管理员',
  'User.permission.save': '保存更改',

  'User.permModify.title': '保存权限更改',
  'User.permModify.info': '确认进行权限修改吗？此操作可能造成不可预料的后果。',
};
