export default {
  'menu.activity.manage': '活动管理',
  'ActivityTable.form.number': '活动编号',
  'ActivityTable.form.number.placeholder': '请输入活动编号',
  'ActivityTable.form.name': '活动名称',
  'ActivityTable.form.name.placeholder': '请输入活动名称',
  'ActivityTable.form.contentType': '活动体裁',
  'ActivityTable.form.contentType.callingImg': '征图',
  'ActivityTable.form.contentType.callingText': '征文',
  'ActivityTable.form.contentType.socialMeeting': '社交活动',
  'ActivityTable.form.contentType.show': '演出',

  'ActivityTable.form.filterType': '筛选方式',
  'ActivityTable.form.filterType.artificial': '人工筛选',
  'ActivityTable.form.filterType.rules': '规则筛选',
  'ActivityTable.form.createdTime': '创建时间',
  'ActivityTable.form.status': '状态',
  'ActivityTable.form.status.online': '已上线',
  'ActivityTable.form.status.offline': '已下线',
  'ActivityTable.form.search': '查询',
  'ActivityTable.form.reset': '重置',
  'ActivityTable.form.selectDefault': '全部',
  'ActivityTable.operation.create': '新建',
  'ActivityTable.operation.import': '批量导入',
  'ActivityTable.operation.download': '下载',
  // columns
  'ActivityTable.columns.index': '#',
  'ActivityTable.columns.number': '活动编号',
  'ActivityTable.columns.name': '活动名称',
  'ActivityTable.columns.contentType': '内容体裁',
  'ActivityTable.columns.supervisor': '承办方',
  'ActivityTable.columns.filterType': '筛选方式',
  'ActivityTable.columns.count': '内容量',
  'ActivityTable.columns.createdTime': '创建时间',
  'ActivityTable.columns.status': '状态',
  'ActivityTable.columns.operations': '操作',
  'ActivityTable.columns.operations.view': '查看',

  // size
  'ActivityTable.size.mini': '迷你',
  'ActivityTable.size.small': '偏小',
  'ActivityTable.size.medium': '中等',
  'ActivityTable.size.large': '偏大',
  // actions
  'ActivityTable.actions.refresh': '刷新',
  'ActivityTable.actions.density': '密度',
  'ActivityTable.actions.columnSetting': '列设置',
};
