export default {
  'menu.event.manage': '活动管理',
  'eventTable.form.number': '活动编号',
  'eventTable.form.number.placeholder': '请输入活动编号',
  'eventTable.form.name': '活动名称',
  'eventTable.form.name.placeholder': '请输入活动名称',
  'eventTable.form.contentType': '活动体裁',
  'eventTable.form.contentType.callingImg': '征图',
  'eventTable.form.contentType.callingText': '征文',
  'eventTable.form.contentType.socialMeeting': '社交活动',
  'eventTable.form.contentType.show': '演出',

  'eventTable.form.filterType': '筛选方式',
  'eventTable.form.filterType.artificial': '人工筛选',
  'eventTable.form.filterType.rules': '规则筛选',
  'eventTable.form.createdTime': '创建时间',
  'eventTable.form.status': '状态',
  'eventTable.form.status.online': '已上线',
  'eventTable.form.status.offline': '已下线',
  'eventTable.form.search': '查询',
  'eventTable.form.reset': '重置',
  'eventTable.form.selectDefault': '全部',
  'eventTable.operation.create': '新建',
  'eventTable.operation.import': '批量导入',
  'eventTable.operation.download': '下载',
  // columns
  'eventTable.columns.index': '#',
  'eventTable.columns.number': '活动编号',
  'eventTable.columns.name': '活动名称',
  'eventTable.columns.contentType': '内容体裁',
  'eventTable.columns.supervisor': '承办方',
  'eventTable.columns.filterType': '筛选方式',
  'eventTable.columns.count': '内容量',
  'eventTable.columns.createdTime': '创建时间',
  'eventTable.columns.status': '状态',
  'eventTable.columns.operations': '操作',
  'eventTable.columns.operations.view': '查看',

  // size
  'eventTable.size.mini': '迷你',
  'eventTable.size.small': '偏小',
  'eventTable.size.medium': '中等',
  'eventTable.size.large': '偏大',
  // actions
  'eventTable.actions.refresh': '刷新',
  'eventTable.actions.density': '密度',
  'eventTable.actions.columnSetting': '列设置',
};
