export default {
  'menu.event.settings': '活动设置',
  'eventSettings.tab.title.all': '全部',
  'eventSettings.tab.title.content': '内容质检',
  'eventSettings.tab.title.service': '开通服务',
  'eventSettings.tab.title.preset': '规则预置',
  'eventSettings.searchInput.placeholder': '搜索',
  // 'eventSettings.statistic.enable': '已启用',
  // 'eventSettings.statistic.disable': '未启用',
  'eventSettings.content.delete': '删除',
  'eventSettings.content.inspection': '质检',
  'eventSettings.content.action': '点击创建质检内容队列',
  'eventSettings.service.open': '开通服务',
  'eventSettings.service.cancel': '取消服务',
  'eventSettings.service.renew': '续约服务',
  'eventSettings.service.tag': '已开通',
  'eventSettings.service.expiresTag': '已过期',
  'eventSettings.preset.tag': '已启用',
};
